# Web.NetCore

./: Web.NetCore.sln
Web.NetCore/: Dockerfile  Program.cs  Startup.cs  Web.NetCore.csproj  Web.NetCore.xml  appsettings.json
Web.NetCore.Commons/: RSACommond.cs  Web.NetCore.Commons.csproj
Web.NetCore.Commons/Helper/: AppSettings.cs
Web.NetCore.Commons/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Web.NetCore.IRepository/: IAdvertisementRepository.cs  IUserInfoRepository.cs  Web.NetCore.IRepository.csproj
Web.NetCore.IRepository/Base/: IBaseRepository.cs
Web.NetCore.IService/: IAdvertisementServices.cs  IUserInfoServices.cs  Web.NetCore.IService.csproj
Web.NetCore.IService/Base/: IBaseServices.cs
Web.NetCore.Model/: MessageModel.cs  TableModel.cs  UtilConvert.cs  Web.NetCore.Model.csproj  Web.NetCore.Model.xml
Web.NetCore.Model/Models/: Advertisement.cs  CalendarRecord.cs  ManagerRichInfo.cs  PeriodsRecord.cs  TodoRecord.cs  UserCalendarRecord.cs  UserInfo.cs
Web.NetCore.Repository/: AdvertisementRepository.cs  UserInfoRepository.cs  Web.NetCore.Repository.csproj
Web.NetCore.Repository/Base/: BaseRepository.cs
Web.NetCore.Repository/DBLink/: DBLink.cs
Web.NetCore.Repository/Sugar/: DbContext.cs
Web.NetCore.Service/: AdvertisementServices.cs  UserInfoServices.cs  Web.NetCore.Service.csproj
Web.NetCore.Service/Base/: BaseServices.cs
Web.NetCore/AOP/: CacheAOP.cs  LogAOP.cs
Web.NetCore/Controllers/: LoginController.cs  RegisterController.cs  ValuesController.cs
Web.NetCore/Helper/: JWTHelper.cs
Web.NetCore/Properties/: launchSettings.json
