<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Web.NetCore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.NetCore.IRepository\Web.NetCore.IRepository.csproj" />
    <ProjectReference Include="..\Web.NetCore.IService\Web.NetCore.IService.csproj" />
  </ItemGroup>

</Project>
