<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.NetCore.IRepository\Web.NetCore.IRepository.csproj" />
    <ProjectReference Include="..\Web.NetCore.IService\Web.NetCore.IService.csproj" />
    <ProjectReference Include="..\Web.NetCore.Repository\Web.NetCore.Repository.csproj" />
  </ItemGroup>

</Project>
